{
  "name": "clearpass-comprehensive-tests",
  "version": "1.0.0",
  "description": "Comprehensive role-based functionality tests for ClearPass system",
  "main": "comprehensive-role-tests.js",
  "scripts": {
    "test": "node run-tests.js",
    "test:admin": "node -e \"require('./comprehensive-role-tests').testAdminRole()\"",
    "test:clerk": "node -e \"require('./comprehensive-role-tests').testClerkRole()\"",
    "test:officer": "node -e \"require('./comprehensive-role-tests').testOfficerRole()\"",
    "test:resident": "node -e \"require('./comprehensive-role-tests').testResidentRole()\"",
    "test:captain": "node -e \"require('./comprehensive-role-tests').testCaptainRole()\"",
    "test:secretary": "node -e \"require('./comprehensive-role-tests').testSecretaryRole()\"",
    "test:security": "node -e \"require('./comprehensive-role-tests').testSecurity()\"",
    "test:system": "node -e \"require('./comprehensive-role-tests').testSystemFunctionality()\"",
    "test:integration": "node -e \"require('./comprehensive-role-tests').testIntegrationWorkflows()\""
  },
  "dependencies": {
    "supertest": "^6.3.3",
    "mysql2": "^3.6.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "clearpass",
    "barangay",
    "testing",
    "role-based",
    "crud",
    "api"
  ],
  "author": "ClearPass Development Team",
  "license": "MIT",
  "private": true
}